<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>LogoToUse for Webflow</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

      * {
        font-family: "Inter", sans-serif;
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: #2d2d2d;
        width: 100%;
        overflow: hidden;
        height: 100vh;
      }

      section {
        max-width: 360px;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        background: #404040;
        border: 1px solid rgb(33, 33, 33, 0.6);
        padding: 1.5em;
        transition: all ease-in-out 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      p {
        text-align: center;
        color: #c8c7c7;
        font-size: 15px;
      }

      img {
        width: 46px;
        height: 46px;
        border-radius: 8px;
      }

      span {
        color: #b4b3b3;
        font-size: 12px;
        margin: 12px 0px 6px 0px;
        width: 75%;
        display: inline;
        height: auto;
        overflow-wrap: break-word;
        word-wrap: break-word;
        white-space: pre-warp;
        background: #555555;
        color: #d3d2d2;
        padding: 1em;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
        border: 1px solid #ffffff05;
      }

      .fading-text {
        animation: fade 2s infinite alternate;
      }

      @keyframes fade {
        from {
          opacity: 1;
        }

        to {
          opacity: 0.5;
        }
      }

      h5 {
        color: #b4b3b3;
        font-size: 12px;
        text-align: center;
        display: none;
        font-weight: normal;
        font-style: italic;
      }

      #logotouse {
        display: none;
      }
    </style>
  </head>

  <body>
    <section id="logotouse">
      <img src="/logo.jpg" />

      <p>
        Thank you for using LogoToUse for Webflow ✨ We are authorizing your selected sites. Please wait!
      </p>

      <span id="messager" class="fading-text">
        We are authenticating you, please wait...
      </span>
    </section>
  </body>

  <script defer>
    if (window.self === window.top) window.location.href = "https://webflow.com/dashboard"

    else {
      const query = window.location.search
      const params = new URLSearchParams(query)

      const API_KEY = 'sk-1bszX04LiBqY3V5g9GnUtW6HmRxO7M2QpEfJlo040QYJym2k'
      const API_ENDPOINT = 'https://microservices.azwedo.com/webflow/verify-code'
      const APP_WEBFLOW = 'https://65046156737ee9a81cbba661.webflow-ext.com'
      const WEBFLOW_OFFICIAL = 'https://webflow.com/dashboard'

      const code = params.get('code')
      const state = params.get('state')

      async function Auth(code, siteId, boxInfo){
        try {
          const content = { 
              siteId, 
              code, 
              app: 'logotouse' 
          } 

          const headers = {
            'Content-Type': 'application/json',
            'Api-Secret-Key': API_KEY
          }

          const obj = {
              method: 'POST',
              headers: headers,
              body: JSON.stringify(content)
          }

          const request = await fetch(API_ENDPOINT, obj)
          const response = await request.json()

          if(response?.success === true) {
              localStorage.setItem('az-logotouse-code', response.data)
              boxInfo.innerHTML = "Authentication successful, Redirecting you back..."

              setTimeout(() => {
                window.location.href = APP_WEBFLOW
              }, 1000)
          }

          if(response?.success === false) {
              boxInfo.innerHTML = "Something wen't wrong trying to authenticate you please try again, closing the tab in 5 seconds!"
              
              setTimeout(() => {
                window.location.href = APP_WEBFLOW
              }, 5000)
          }
        }

        catch(err) {
          boxInfo.innerHTML = "Something wen't wrong trying to authenticate you please try again, closing the tab in 5 seconds!"
          
          setTimeout(() => {
            window.location.href = APP_WEBFLOW
          }, 5000)
        }
      }

      if(code && state) {
        const siteId = state.split('-')[0]
        const redirect = state.split('-')[1]

        if (code.length === 64 && siteId.length === 24) {
          const boxInfo = document.querySelector('#messager')
          const logotouseBody = document.getElementById("logotouse").style.display = "flex";
          
          Auth(code, siteId, boxInfo)
        }

        else window.location.href = WEBFLOW_OFFICIAL;
      } 
      
      else window.location.href = WEBFLOW_OFFICIAL;
    }
  </script>
</html>